apiVersion: v1
kind: ConfigMap
metadata:
  name: comments-service-config
data:
  spring.data.mongodb.port: 27017
  spring.data.mongodb.host: mongodb
  spring.data.mongodb.user: root
  spring.data.mongodb.password: RcO2ZzVTP9


